<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ABAP RANGE 的使用说明 - 编程咖啡吧</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="编程咖啡吧"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="编程咖啡吧"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="ABAP  RANGE 简述ABAP中的Range是一种用于处理数据范围的结构，通常与SAP R&amp;#x2F;3系统的标准内表一起使用。在ABAP编程中，Range可以用于定义和操作数据的范围，以便进行条件筛选、变式判断等操作。使用Range可以提高取数效率和程序性能。"><meta property="og:type" content="blog"><meta property="og:title" content="ABAP RANGE 的使用说明"><meta property="og:url" content="http://example.com/2026/07/15/ABAP%20RANGE%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"><meta property="og:site_name" content="编程咖啡吧"><meta property="og:description" content="ABAP  RANGE 简述ABAP中的Range是一种用于处理数据范围的结构，通常与SAP R&amp;#x2F;3系统的标准内表一起使用。在ABAP编程中，Range可以用于定义和操作数据的范围，以便进行条件筛选、变式判断等操作。使用Range可以提高取数效率和程序性能。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/images/abap-range/cover.png"><meta property="article:published_time" content="2026-07-15T12:23:50.000Z"><meta property="article:modified_time" content="2026-07-15T12:27:47.997Z"><meta property="article:author" content="编程咖啡吧"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/images/abap-range/cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2026/07/15/ABAP%20RANGE%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"},"headline":"ABAP RANGE 的使用说明","image":["http://example.com/images/abap-range/cover.png"],"datePublished":"2026-07-15T12:23:50.000Z","dateModified":"2026-07-15T12:27:47.997Z","author":{"@type":"Person","name":"编程咖啡吧"},"publisher":{"@type":"Organization","name":"编程咖啡吧","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"ABAP  RANGE 简述ABAP中的Range是一种用于处理数据范围的结构，通常与SAP R&#x2F;3系统的标准内表一起使用。在ABAP编程中，Range可以用于定义和操作数据的范围，以便进行条件筛选、变式判断等操作。使用Range可以提高取数效率和程序性能。"}</script><link rel="canonical" href="http://example.com/2026/07/15/ABAP%20RANGE%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="编程咖啡吧" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kevinStar9527"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/abap-range/cover.png" alt="ABAP RANGE 的使用说明"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-07-15T12:23:50.000Z" title="2026/7/15 20:23:50">2026-07-15</time>发表</span><span class="level-item"><time dateTime="2026-07-15T12:27:47.997Z" title="2026/7/15 20:27:47">2026-07-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/ABAP/">ABAP</a></span><span class="level-item">7 分钟读完 (大约1012个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">ABAP RANGE 的使用说明</h1><div class="content"><h2 id="ABAP-RANGE-简述"><a href="#ABAP-RANGE-简述" class="headerlink" title="ABAP  RANGE 简述"></a>ABAP  RANGE 简述</h2><p>ABAP中的Range是一种用于处理数据范围的结构，通常与SAP R&#x2F;3系统的标准内表一起使用。在ABAP编程中，Range可以用于定义和操作数据的范围，以便进行条件筛选、变式判断等操作。使用Range可以提高取数效率和程序性能。</p>
<span id="more"></span>
<h2 id="RANGE的结构解析"><a href="#RANGE的结构解析" class="headerlink" title="RANGE的结构解析"></a>RANGE的结构解析</h2><p> SIGN</p>
<p>SIGN字段用于指定范围符号，可以取’I’ （include）或’E’ (exclude)，分别表示包含在区间内和区间外。</p>
<p>OPTION</p>
<p>OPTION字段用于指定操作选项</p>
<ul>
<li><p>等于( EQ )</p>
</li>
<li><p>不等于( NE )</p>
</li>
<li><p>大于( GT )</p>
</li>
<li><p>在范围之间（BT）</p>
</li>
<li><p>小于( LT ) </p>
</li>
<li><p>小于等于( LE )</p>
</li>
</ul>
<p>LOW</p>
<p>用于指定范围的上边界</p>
<p>HIGH</p>
<p>用于指定范围的下边界</p>
<h2 id="最简单的使用RANGE的方式"><a href="#最简单的使用RANGE的方式" class="headerlink" title="最简单的使用RANGE的方式"></a>最简单的使用RANGE的方式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DATA: lv_age_range TYPE RANGE OF i.</span><br><span class="line"> </span><br><span class="line">lv_age_range = &#x27;10&#x27; TO &#x27;20&#x27;.  &quot; 设置RANGE的上下边界</span><br><span class="line">SELECT * FROM customers WHERE age IN lv_age_range.</span><br></pre></td></tr></table></figure>

<h2 id="RANGE的值为单个值时的使用方式"><a href="#RANGE的值为单个值时的使用方式" class="headerlink" title="RANGE的值为单个值时的使用方式"></a>RANGE的值为单个值时的使用方式</h2><p>当一个 RANGE 参数只包含单个值时，可以将该值同时放在 LOW 和 HIGH 字段中，因为 LOW 和 HIGH 字段通常用于表示一个范围的下限和上限，而单个值可以被认为是一个没有范围的点。</p>
<p>示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">DATA: lv_range TYPE RANGE OF i.</span><br><span class="line"> </span><br><span class="line">lv_range-sign = &#x27;I&#x27;.           &quot; 设置为包含的值</span><br><span class="line">lv_range-option = &#x27;EQ&#x27;.       &quot; 设置操作符为等于</span><br><span class="line">lv_range-low = 10.            &quot; 存储单个值</span><br><span class="line">lv_range-high = lv_range-low. &quot; 同样存储单个值</span><br><span class="line"> </span><br><span class="line">IF lv_range IS SINGLE VALUE.</span><br><span class="line">  WRITE: &#x27;RANGE 参数只包含单个值:&#x27;, lv_range-low.</span><br><span class="line">ELSE.</span><br><span class="line">  WRITE: &#x27;RANGE 参数包含多个值或范围&#x27;.</span><br><span class="line">ENDIF.</span><br></pre></td></tr></table></figure>

<p>这里把 10 同时赋给 LOW 和 HIGH，再用 IS SINGLE VALUE 判断是否只含单个值。</p>
<h2 id="RANGE-TABLE-的使用方式"><a href="#RANGE-TABLE-的使用方式" class="headerlink" title="RANGE TABLE 的使用方式"></a>RANGE TABLE 的使用方式</h2><p>使用RANGE TABLE的基本步骤如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DATA: lt_range_table TYPE RANGE OF string.</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">APPEND &#x27;Value1&#x27; TO lt_range_table.</span><br><span class="line">APPEND &#x27;Value2&#x27; TO lt_range_table.</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM table_name</span><br><span class="line">WHERE field_name IN lt_range_table.</span><br></pre></td></tr></table></figure>

<h2 id="RANGE与OPEN-SQL结合的使用方式"><a href="#RANGE与OPEN-SQL结合的使用方式" class="headerlink" title="RANGE与OPEN SQL结合的使用方式"></a>RANGE与OPEN SQL结合的使用方式</h2><p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">DATA: lt_table TYPE TABLE OF your_table_type.</span><br><span class="line">DATA: lv_range TYPE RANGE OF your_field_type.</span><br><span class="line"> </span><br><span class="line">lv_range-sign = &#x27;I&#x27;.</span><br><span class="line">lv_range-option = &#x27;BT&#x27;.</span><br><span class="line">lv_range-low = &#x27;A&#x27;.</span><br><span class="line">lv_range-high = &#x27;G&#x27;.</span><br><span class="line"> </span><br><span class="line">SELECT * FROM your_table</span><br><span class="line">  INTO TABLE lt_table</span><br><span class="line">  WHERE your_field IN lv_range.</span><br></pre></td></tr></table></figure>

<p>代码里先构造了一个 BT（between）范围 A~G，然后在 WHERE 里用 IN 直接过滤。</p>
<h2 id="对RANGE变量自身的操作"><a href="#对RANGE变量自身的操作" class="headerlink" title="对RANGE变量自身的操作"></a>对RANGE变量自身的操作</h2><h3 id="对RANGE的检查操作"><a href="#对RANGE的检查操作" class="headerlink" title="对RANGE的检查操作"></a>对RANGE的检查操作</h3><p>IS INITIAL：用于检查 RANGE 参数是否为空或未被设置。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IF lv_range IS INITIAL.</span><br><span class="line">  &quot; RANGE 参数为空</span><br><span class="line">ELSE.</span><br><span class="line">  &quot; RANGE 参数已设置</span><br><span class="line">ENDIF.</span><br></pre></td></tr></table></figure>

<p>IS SINGLE VALUE：用于检查 RANGE 参数是否只包含单个值。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IF lv_range IS SINGLE VALUE.</span><br><span class="line">  &quot; RANGE 参数只包含单个值</span><br><span class="line">ELSE.</span><br><span class="line">  &quot; RANGE 参数包含多个值或范围</span><br><span class="line">ENDIF.</span><br></pre></td></tr></table></figure>

<p>NUMBER OF INTERVALS：用于获取 RANGE 参数中包含的区间数。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DATA: lv_interval_num TYPE i.</span><br><span class="line"> </span><br><span class="line">lv_interval_num = lv_range-NUMBER OF INTERVALS.</span><br></pre></td></tr></table></figure>

<h3 id="遍历RANGE-中-的值"><a href="#遍历RANGE-中-的值" class="headerlink" title="遍历RANGE 中 的值"></a>遍历RANGE 中 的值</h3><h4 id="使用FOR"><a href="#使用FOR" class="headerlink" title="使用FOR"></a>使用FOR</h4><p>可以使用 FOR 子句来迭代处理一个 RANGE 参数的值。FOR 子句可以与 RANGE OF 一起使用，以便逐一访问范围内的值。</p>
<p>示例代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">DATA: lv_range TYPE RANGE OF i.</span><br><span class="line">DATA: lv_value TYPE i.</span><br><span class="line"> </span><br><span class="line">lv_range-sign = &#x27;I&#x27;.            &quot; 设置为包含的值</span><br><span class="line">lv_range-option = &#x27;BT&#x27;.        &quot; 设置操作符为介于</span><br><span class="line">lv_range-low = 10.             &quot; 设置范围下限</span><br><span class="line">lv_range-high = 20.            &quot; 设置范围上限</span><br><span class="line"> </span><br><span class="line">&quot; 使用 FOR 子句迭代处理 RANGE 参数的值</span><br><span class="line">FOR lv_value IN lv_range</span><br><span class="line">  WRITE: / &#x27;当前值:&#x27;, lv_value.</span><br><span class="line">ENDFOR.</span><br></pre></td></tr></table></figure>

<p>范围设为 10 到 20，LOOP 逐行取出打印：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">当前值: 10</span><br><span class="line">当前值: 11</span><br><span class="line">当前值: 12</span><br><span class="line">当前值: 13</span><br><span class="line">当前值: 14</span><br><span class="line">当前值: 15</span><br><span class="line">当前值: 16</span><br><span class="line">当前值: 17</span><br><span class="line">当前值: 18</span><br><span class="line">当前值: 19</span><br><span class="line">当前值: 20</span><br></pre></td></tr></table></figure>

<h4 id="使用LOOP"><a href="#使用LOOP" class="headerlink" title="使用LOOP"></a>使用LOOP</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">REPORT ZABAP_RANGE.</span><br><span class="line">DATA: lt_numbers TYPE TABLE OF i,</span><br><span class="line">      ls_range   TYPE RANGE OF i.</span><br><span class="line"> </span><br><span class="line">lt_numbers = VALUE #( ( 5 ) ( 15 ) ( 25 ) ( 35 ) ( 45 ) ).</span><br><span class="line"> </span><br><span class="line">ls_range = VALUE #( FOR wa IN lt_numbers ( sign = &#x27;I&#x27; option = &#x27;EQ&#x27; low = wa ) ).</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">LOOP AT ls_range INTO DATA(wa1).</span><br><span class="line">  write: / wa1-low.</span><br><span class="line">ENDLOOP.</span><br></pre></td></tr></table></figure>

<p>  输出结果<br>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">15</span><br><span class="line">25</span><br><span class="line">35</span><br><span class="line">45</span><br></pre></td></tr></table></figure></p>
<h3 id="内表转换为RANGE"><a href="#内表转换为RANGE" class="headerlink" title="内表转换为RANGE"></a>内表转换为RANGE</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DATA: lt_numbers TYPE TABLE OF i,</span><br><span class="line">      ls_range   TYPE RANGE OF i.</span><br><span class="line"> </span><br><span class="line">lt_numbers = VALUE #( ( 5 ) ( 15 ) ( 25 ) ( 35 ) ( 45 ) ).</span><br><span class="line"> </span><br><span class="line">ls_range = VALUE #( FOR wa IN lt_numbers ( sign = &#x27;I&#x27; option = &#x27;EQ&#x27; low = wa ) ).</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>ABAP RANGE 的使用说明</p><p><a href="http://example.com/2026/07/15/ABAP RANGE的使用说明/">http://example.com/2026/07/15/ABAP RANGE的使用说明/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>编程咖啡吧</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-07-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-07-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/07/14/Android%E9%BB%91%E7%A7%91%E6%8A%80%E4%B9%8B%E5%BE%AE%E4%BF%A1%E8%AF%AD%E8%A8%80%E5%8A%A9%E6%89%8B-%E9%95%BF%E8%BE%88%E5%85%B3%E6%80%80%E5%88%A9%E5%99%A8/"><span class="level-item">Android黑科技之微信语言助手-长辈关怀利器</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://giscus.app/client.js" repo="kevinstar9527/bolgComment" data-repo="kevinstar9527/bolgComment" data-repo-id="R_kgDOTY3FkQ" data-category-id="DIC_kwDOTY3Fkc4DBOS0" data-category="Announcements" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#ABAP-RANGE-简述"><span class="level-left"><span class="level-item">1</span><span class="level-item">ABAP  RANGE 简述</span></span></a></li><li><a class="level is-mobile" href="#RANGE的结构解析"><span class="level-left"><span class="level-item">2</span><span class="level-item">RANGE的结构解析</span></span></a></li><li><a class="level is-mobile" href="#最简单的使用RANGE的方式"><span class="level-left"><span class="level-item">3</span><span class="level-item">最简单的使用RANGE的方式</span></span></a></li><li><a class="level is-mobile" href="#RANGE的值为单个值时的使用方式"><span class="level-left"><span class="level-item">4</span><span class="level-item">RANGE的值为单个值时的使用方式</span></span></a></li><li><a class="level is-mobile" href="#RANGE-TABLE-的使用方式"><span class="level-left"><span class="level-item">5</span><span class="level-item">RANGE TABLE 的使用方式</span></span></a></li><li><a class="level is-mobile" href="#RANGE与OPEN-SQL结合的使用方式"><span class="level-left"><span class="level-item">6</span><span class="level-item">RANGE与OPEN SQL结合的使用方式</span></span></a></li><li><a class="level is-mobile" href="#对RANGE变量自身的操作"><span class="level-left"><span class="level-item">7</span><span class="level-item">对RANGE变量自身的操作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#对RANGE的检查操作"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">对RANGE的检查操作</span></span></a></li><li><a class="level is-mobile" href="#遍历RANGE-中-的值"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">遍历RANGE 中 的值</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用FOR"><span class="level-left"><span class="level-item">7.2.1</span><span class="level-item">使用FOR</span></span></a></li><li><a class="level is-mobile" href="#使用LOOP"><span class="level-left"><span class="level-item">7.2.2</span><span class="level-item">使用LOOP</span></span></a></li></ul></li><li><a class="level is-mobile" href="#内表转换为RANGE"><span class="level-left"><span class="level-item">7.3</span><span class="level-item">内表转换为RANGE</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/ABAP/"><span class="level-start"><span class="level-item">ABAP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">七月 2026</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card"><aside class="widget widget-wechat card-content"><h3 class="widget-title">微信公众号</h3><div class="widget-content" style="text-align:center;"><img src="/images/qrcode.jpg" alt="微信公众号二维码" style="max-width:100%;border-radius:8px;"><p style="margin-top:0.8rem;font-size:0.9rem;color:#666;">扫码关注</p></div></aside></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="编程咖啡吧"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">编程咖啡吧</p><p class="is-size-6 is-block">软件工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 福建</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kevinStar9527" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/kevinStar9527"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="编程咖啡吧" height="28"></a><p class="is-size-7"><span>&copy; 2026 编程咖啡吧</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2026</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kevinStar9527"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>